<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .custom-container {
            max-width: 90%;
            height: 90vh;
        }
        .arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
        .arrow-left {
            left: 10px;
        }
        .arrow-right {
            right: 10px;
        }
        .progress-label {
            margin-bottom: 0.5rem; /* Add some space between label and progress bar */
        }
        .progress-wrapper {
            margin-bottom: 1rem; /* Add gap between progress bars */
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .top-right-button {
            position: absolute;
            right: -50px; /* Adjust this value to move the button further to the right */
            z-index: 10;
        }
    </style>
</head>
<body class="bg-dark d-flex flex-column align-items-center justify-content-center" style="color:white; min-height: 100vh;">
    <button class="arrow arrow-left" id="prevBtn">&larr;</button>
    <button class="arrow arrow-right" id="nextBtn">&rarr;</button>

    <h1 class="display-4 text-center mb-4" id="name">Pokémon</h1>

    <div class="text-center mb-3 image-container">
        <button class="btn btn-sm btn-outline-primary top-right-button" id="shinyBtn">
            <i class="fa-regular fa-star"></i>
        </button>
        <img src="" alt="" id="pokeImage" class="img-fluid rounded" style="max-width: 200px;">
    </div>
    <div class="container p-3">
        <p><strong>Abilities: </strong> <span id="abi"></span></p>
        <p><strong>Type: </strong> <span id="types"></span></p>
    </div>
    <div class="container">
        <div class="progress-wrapper">
            <p class="progress-label">HP:</p>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuemin="0" aria-valuemax="200" id="hp"></div>
            </div>
        </div>
        <div class="progress-wrapper">
            <p class="progress-label">Attack:</p>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuemin="0" aria-valuemax="200" id="attack"></div>
            </div>
        </div>
        <div class="progress-wrapper">
            <p class="progress-label">Defense:</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuemin="0" aria-valuemax="200" id="defense"></div>
            </div>
        </div>
        <div class="progress-wrapper">
            <p class="progress-label">Special Attack:</p>
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuemin="0" aria-valuemax="200" id="sAttack"></div>
            </div>
        </div>
        <div class="progress-wrapper">
            <p class="progress-label">Special Defense:</p>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuemin="0" aria-valuemax="200" id="sDefense"></div>
            </div>
        </div>
        <div class="progress-wrapper">
            <p class="progress-label">Speed:</p>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuemin="0" aria-valuemax="200" id="speed"></div>
            </div>
        </div>
    </div>
    <script type="module" src="/dist/pokemon.js"></script>
    
</body>
</html>
